<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonTakeFromGallery"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="@string/photo_from_gallery"
        app:layout_constraintBottom_toTopOf="@id/buttonGoToFirstActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivFromGallery"
        app:layout_constraintVertical_bias="0.943" />

    <ImageView
        android:id="@+id/ivFromGallery"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/buttonTakeFromGallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/buttonGoToFirstActivity"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="@string/go_to_second_activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>